from base import registerUser
from random import randint

def addUserButton():
	return "Введите данные: "

def deleteUserButton(): pass

def showUserData(): pass

def createAnnounse(): pass

def chatWithUser(): pass


def addUser(name, group):
	userid = registerUser(randint(10000000, 99999999), name, group)
	return f"""
	Пользователь зарегестрирован
	id: {userid}
	Имя: {name}

	"""

def companyInfo():
	return f"""
	Кампания GameProgramm начала свою существование в 1987 году, 
	когда наш основатель Дмитрий Чингвинцев, работая на Заводе Электроники 
	«Звезда» заинтересовался играми. Перва игра вышедшея в 1989 году нашей кампании 
	стала «Filler» в который с радостью играли офисные работники во время перерывов 
	(а может и не только во время их). К сожалению из-за проблем авторских прав наша кампания 
	потеряла права на владение «Filler», но не стоит расстраиваться так как нас ждало еще много 
	новых проектов, как на аутсорсе для крупных игроков рынка, так и собственных 
	"""

def userText1():
	return f"""
		В ваши должнсотные обязанности 
		входит разработке систем и приложений 
		предоставляющей сотрудникам нашей кампании быстрый, 
		качественный, а главное удобный функционал.
	"""

def userText2():
	return f"""
		Ваша программа будет иметь следующие критерии оценки:

		*	Работоспособность - насколько программа хорошо работает (работает ли она без зависаний и/или вылетов)

		*	Удобный интерфейс - удобный UI/UX интерфейс является огромной частью программы, можно ли его использовать без соответсвующей документации? Достаточно ли он Юзер-Фредли?

		*	Время производства - быстрый результат является одним из важнейших пунктов в оценке, хотелось бы чтобы приложение было готово в кратчайшие сроки
	"""

def userText3():
	return f"""
		Остались вопросы? Можете ввести команду /help чтобы напрямую написать администратору и задать пару вопросов.
	"""
#addUser("fdsfsd", "employee")